<!DOCTYPE html>
<html lang="en-us">
  <head>
	<title>Play PolyAnagrams Web Game | PolyAnagrams</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Play PolyAnagrams - the word game where no word is forever, not even forever. Play now - Free!" /> 
    <meta property="fb:app_id" content="268081800392685" />
	<meta property="og:type" content="game" />
  	<meta property="og:url" content="http://www.radrazorgames.com/f-fb/poly-share-full.html" />
  	<meta property="og:type" content="website" />
  	<meta property="og:title" content="PolyAnagrams" />
  	<meta property="og:description" content="Play PolyAnagrams! The word game that sharpens up your brain. Crossword gameplay in the tradition of SCRABBLE®. But re-imagined from the ground up!" />
  	<meta property="og:image" content="http://www.radrazorgames.com/games/polyanagrams_game_crossword_word_games_fun_s.png" />
  	<meta property="og:image:alt" content="Play PolyAnagrams Web Game | PolyAnagrams" />
    <style>
	.webgl-content * {border: 0; margin: 0; padding: 0}
	.webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
	.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
	.webgl-content .logo {background: url('TemplateData/polyanagrams-word-game-play-online.png') no-repeat center / contain; width: 800px; height: 600px;}
	.webgl-content .logo.Dark {background-image: url('TemplateData/polyanagrams-word-game-play-online.png');}
	</style>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Default WebGL.json", {onProgress: UnityProgress});
    </script>
    <script>
	function FinishWebLoad(arg) {
    	document.getElementById("loadLogo").style.display = "none";
	}
	</script>
  </head>
  <body style="background-color: black">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 800px; height: 600px; margin:0 auto;"></div>
      <div id="loadLogo" class="logo Dark"></div>
    </div>
  </body>
</html>